{
  "name": "prd-assist",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "pnpm": ">=9",
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "MCP_LEGACY_ROOT=$PWD concurrently -n apps,web -c cyan,magenta \"turbo dev --filter=@prd-assist/server\" \"vite\"",
    "build": "turbo build && vite build",
    "typecheck": "tsc --noEmit && turbo typecheck",
    "lint": "eslint --no-error-on-unmatched-pattern 'src/**/*.{ts,tsx}' 'scripts/**/*.ts'",
    "test": "vitest run && turbo test",
    "doc-edit-check": "tsx scripts/doc-edit-check.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prd-assist/shared": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.3",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
